.Chat {
  padding: 1em 1em;
  margin: 0 auto;
  max-width: 1000px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  @media (width > 600px) {
    padding: 4em 1em;
  }
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    .header-title {
      display: flex;
      align-items: center;
      img {
        width: 30px;
      }
      span {
        font-size: 1.1rem;
        margin-left: 0.5em;
      }
    }
    .header-buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    @media (width > 600px) {
      position: relative;
      .header-title {
        span {
          font-size: 1.2rem;
        }
      }
      button {
        position: absolute;
        top: 0;
        left: 0;
      }
      .open-user-btn {
        display: none;
      }
    }
  }

  .chat-and-user-box {
    position: relative;
    display: flex;
    gap: 1em;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    height: 100%;
    .msg-box {
      position: relative;
      width: 100%;
      border: 1px solid black;
      border-radius: 5px;
      overflow-y: auto;
      .admin-msg {
        margin: 1em auto;
        background-color: #d5d5d5;
        padding: 0.3em 0.7em;
        border: 1px solid #d5d5d5;
        border-radius: 5px;
        width: fit-content;
      }
      .my-msg,
      .user-msg {
        background-color: #beffd9;
        width: 80%;
        padding: 1em;
        border-radius: 5px;
        margin: 1em;
        .info {
          font-size: 0.8em;
        }
      }
      .user-msg {
        margin-left: auto;
        background-color: #f3d5ff;
      }
    }
    .users-box {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;
      padding: 0 1em;
      border: 1px solid black;
      border-radius: 5px;
      overflow-y: auto;
      background-color: #eeeeee;
      transform: translate(0px);
      transition: 0.3s linear transform;
      @media (width > 600px) {
        position: initial;
        width: 200px;
      }
      &.showUsers {
        transform: translate(110%);
        @media (width > 600px) {
          transform: translate(0px);
        }
      }
      .users {
        text-align: center;
        margin: 1em 0;
      }
      ul {
        li {
          background-color: #d5d5d5;
          border-radius: 5px;
          padding: 0.3em 0.7em;
          margin-bottom: 1em;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  form {
    display: flex;
    width: 100%;
    @media (width > 600px) {
      margin-top: 0.5em;
    }
    input {
      border: 1px solid black;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      width: 100%;
      outline: none;
    }
    button {
      padding: 0.3em 1em;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
      outline: none;
    }
  }
}
